BUG COLLECTOR

A bug collector collects bugs every day for five days. Write a program that keeps a running
total of the number of bugs collected during the five days. The loop should ask for the
number of bugs collected for each day, and when the loop is finished, the program should
display the total number of bugs collected.


total_bugs = 0

for i in range(1, 6):
    bugs_collected = int(input(f"Number of bugs collected on day {i}: "))
    total_bugs += bugs_collected

print(total_bugs)

_________________________________________________________________________________________________
CALORIES BURNED

Running on a particular treadmill you burn 4.2 calories per minute. Write a program that
uses a loop to display the number of calories burned after 10, 15, 20, 25, and 30 minutes.

calories_burned = 4.2

for minute in range(10, 31, 5):
    calories = calories_burned * minute
    print(calories)

_________________________________________________________________________________________________
BUDGET ANALYSIS

Write a program that asks the user to enter the amount that he or she has budgeted for
a month. A loop should then prompt the user to enter each of his or her expenses for the
month and keep a running total. When the loop finishes, the program should display the
amount that the user is over or under budget.


monthly_budget = float(input("Enter monthly budget: "))
days = int(input("Enter number of days: "))
total_budget = 0

for i in range(1, days + 1):
    cost = int(input(f"Enter cost of item {i}: "))
    total_budget += cost

if total_budget > monthly_budget:
    print("You are over budget")
elif total_budget < monthly_budget:
    print("You are under budget")
else:
    print("You are on budget.")

_________________________________________________________________________________________________
DISTANCE TRAVELED

The distance a vehicle travels can be calculated as follows:
distance = speed * time
For example, if a train travels 40 miles per hour for three hours, the distance traveled is
120 miles. Write a program that asks the user for the speed of a vehicle (in miles per hour)
and the number of hours it has traveled. It should then use a loop to display the distance
the vehicle has traveled for each hour of that time period


speed = float(input("What is the speed of the vehicle in mph? "))
hours = int(input("How many hours has it traveled? "))

print("Hour\tDistance Traveled")
print("-------------------------")

for hour in range(1, hours + 1):
    distance = speed * hour
    print(f"{hour}\t{distance}")

_________________________________________________________________________________________________
AVERAGE RAINFALL

Write a program that uses nested loops to collect data and calculate the average rainfall
over a period of years. The program should first ask for the number of years. The outer loop
will iterate once for each year. The inner loop will iterate twelve times, once for each month.
Each iteration of the inner loop will ask the user for the inches of rainfall for that month.
After all iterations, the program should display the number of months, the total inches of
rainfall, and the average rainfall per month for the entire period.



years = int(input("Enter the number of years: "))
total_rainfall = 0


for year in range(1, years + 1):
    for month in range(1, 13):
        monthly_rainfall = float(input(f"Enter the inches of rainfall for Year {year} Month {month}: "))
        total_rainfall += monthly_rainfall

total_months = years * 12
average_rainfall = total_rainfall / total_months


print(f"\nNumber of months: {total_months}")
print(f"Total inches of rainfall: {total_rainfall}")
print(f"Average rainfall per month: {average_rainfall}")

_________________________________________________________________________________________________
PENNIES FOR PAY

Write a program that calculates the amount of money a person would earn over a period
of time if his or her salary is one penny the first day, two pennies the second day, and
continues to double each day. The program should ask the user for the number of days.
Display a table showing what the salary was for each day, and then show the total pay at
the end of the period. The output should be displayed in a dollar amount, not the number
of pennies.

def salary_table(days):

    salary = 0.01
    total_salary = 0

    print("Day\tSalary")
    print("---------------")

    for day in range(1, days+1):
        print(f"{day}\t{salary}")
        total_salary += salary
        salary *= 2

    return total_salary


def main():
    enter_days = int(input("Enter number of days: "))
    total_salary = salary_table(enter_days)
    print(f"Total Pay: ${total_salary:.2f}")
main()

_________________________________________________________________________________________________
SUM OF NUMBERS

Write a program with a loop that asks the user to enter a series of positive numbers. The
user should enter a negative number to signal the end of the series. After all the positive
numbers have been entered, the program should display their sum.

sum_of_numbers = 0
while True:
    number = float(input("Enter a positive number or negative to finish: "))

    if number < 0:
        break
    else:
        sum_of_numbers = sum_of_numbers + number

print(sum_of_numbers)

_________________________________________________________________________________________________
OCEAN LEVELS

Assuming the ocean’s level is currently rising at about 1.6 millimeters per year, create an
application that displays the number of millimeters that the ocean will have risen each year
for the next 25 years.

rising_level = 1.6
years = 25

for year in range(1, years + 1):
    rise = year * rising_level
    print(f"Year{year}: Ocean level rise = {rise} millimeters")

_________________________________________________________________________________________________
TUITION INCREASE

At one college, the tuition for a full-time student is $8,000 per semester. It has been
announced that the tuition will increase by 3 percent each year for the next 5 years. Write
a program with a loop that displays the projected semester tuition amount for the next 5
years

tuition = 8000
rate_increase = 0.03
years = 5

for year in range(1, years + 1):
    tuition = tuition + (tuition * rate_increase)
    print(f"Year{year}: Tuition = ${tuition:.2f}")

_________________________________________________________________________________________________
FACTORIAL OF A NUMBER

Write a program that lets the user enter a nonnegative integer and then uses a loop to calculate
the factorial of that number. Display the factorial.

num = int(input("Enter a nonnegative integer: "))
if num < 0:
    print("invalid!")
else:
    factorial = 1
    for i in range(1, num + 1):
        factorial *= i

        print(f"{num} : {factorial}")
_________________________________________________________________________________________________
POPULATION

Write a program that predicts the approximate size of a population of organisms. The
application should use text boxes to allow the user to enter the starting number of organ-
isms, the average daily population increase (as a percentage), and the number of days the
organisms will be left to multiply. For example, assume the user enters the following values:
Starting number of organisms: 2
Average daily increase: 30%
Number of days to multiply: 10
The program should display the following table of data:
Day      Approximate Population
1         2
2         2.6
3         3.38
4         4.394
5         5.7122
6         7.42586
7         9.653619
8         12.5497
9         16.31462
10         21.209


def population_predictor():
    starting_organisms = int(input("Enter the starting number of organisms: "))
    daily_increase_percent = float(input("Enter the average daily population increase (as a percentage): "))
    num_days = int(input("Enter the number of days the organisms will be left to multiply: "))
    
    daily_increase_multiplier = 1 + (daily_increase_percent / 100)

    print("Day Approximate\t Population")
    
    for day in range(1, num_days + 1):
        print(day, "\t", starting_organisms)
        starting_organisms *= daily_increase_multiplier 

population_predictor()

_________________________________________________________________________________________________

