Assume choice references a string. The following if statement determines whether
choice is equal to ‘Y’ or ‘y’:
if choice == 'Y' or choice == 'y':
Rewrite this statement so it only makes one comparison and does not use the or operator.
(Hint: use either the upper or lower methods.)

if choice.lower() == "y":

________________________________________________________________________________________
Write a loop that counts the number of space characters that appear in the string referenced
by mystring.

space_count = 0
mystring = "How many spaces are there?"

for char in mystring:
    if char == ' ':
        space_count += 1

print(space_count)

________________________________________________________________________________________
