DAY OF THE WEEK

Write a program that asks the user for a number in the range of 1 through 7. The pro-
gram should display the corresponding day of the week, where 1 = Monday, 2 = Tuesday,
3 = Wednesday, 4 = Thursday, 5 = Friday, 6 = Saturday, and 7 = Sunday. The program should
display an error message if the user enters a number that is outside the range of 1 through 7.

dotw = {
    "1": "Monday",
    "2": "Tuesday",
    "3": "Wednesday",
    "4": "Thursday",
    "5": "Friday",
    "6": "Saturday",
    "7": "Sunday"
}

choice = input("Select a day of the week: ")

for day in dotw:
    if choice == day:
        print(dotw[day])
else:
    print("Not applicable")

__________________________________________________________________________________________________
AREAS OF RECTANGLES

The area of a rectangle is the rectangle’s length times its width. Write a program that asks
for the length and width of two rectangles. The program should tell the user which rectan-
gle has the greater area, or if the areas are the same.

length1 = float(input("Enter the length for Rectangle 1: "))
width1 = float(input("Enter the width for Rectangle 1: "))

length2 = float(input("Enter the length for Rectangle 2: "))
width2 = float(input("Enter the width for Rectangle 2: "))

area1 = length1 * width1
area2 = length2 * width2

if area1 > area2:
    print("Rectangle 1 has a greater area")
elif area1 < area2:
    print("Rectangle 2 has a greater area")
else:
    print("Both rectangles are equal")

__________________________________________________________________________________________________
AGE CLASSIFIER

Write a program that asks the user to enter a person’s age. The program should display
a message indicating whether the person is an infant, a child, a teenager, or an adult.
Following are the guidelines:
• If the person is 1 year old or less, he or she is an infant.
• If the person is older than 1 year, but younger than 13 years, he or she is a child.
• If the person is at least 13 years old, but less than 20 years old, he or she is a teenager.
• If the person is at least 20 years old, he or she is an adult.

age = int(input("Enter a person's age: "))

if age <= 1:
    print("The person is an infant.")
elif age < 13:
    print("The person is a child.")
elif age < 20:
    print("The person is a teenager.")
else:
    print("The person is an adult.")
__________________________________________________________________________________________________
ROMAN NUMERALS

Write a program that prompts the user to enter a number within the range of 1 through 5.
The program should display the Roman numeral version of that number. If the number is
outside the range of 1 through 10, the program should display an error message. The fol-
lowing table shows the Roman numerals for the numbers 1 through 10:

roman = {
    "1": "I",
    "2": "II",
    "3": "III",
    "4": "IV",
    "5": "V"
}

choice = input("Select a number for the Roman Numeral version: ")

for number in roman:
    if choice == number:
        print(roman[number])
else:
    print("Not applicable")
__________________________________________________________________________________________________
MASS AND WEIGHT

weight = mass X 9.8
Write a program that asks the user to enter an object’s mass, and then calculates its weight.
If the object weighs more than 500 newtons, display a message indicating that it is too
heavy. If the object weighs less than 100 newtons, display a message indicating that it is
too light.



mass = float(input("Enter mass: "))

weight = mass * 9.8

if weight > 500:
    print(f"Weight is {weight} newtons. It is too heavy.")
elif weight < 100:
    print(f"Weight is {weight} newtons. It is too light.")
else:
    print(f" Weight is {weight} netwons. Range is acceptable")
__________________________________________________________________________________________________



