A company has determined that its annual profit is typically 23 percent of total sales. Write
a program that asks the user to enter the projected amount of total sales, and then displays
the profit that will be made from that amount.

total_sales = float(input("Please enter total sales: "))
profit = total_sales * 0.23
print("Your profit is:", profit)

_______________________________________________________________________________________________
One acre of land is equivalent to 43,560 square feet. Write a program that asks the user to
enter the total square feet in a tract of land and calculates the number of acres in the tract.

one_acre = 43560
calculate = float(input("Total Square Feet: "))
print(calculate / one_acre)

_______________________________________________________________________________________________
A customer in a store is purchasing five items. Write a program that asks for the price of
each item, and then displays the subtotal of the sale, the amount of sales tax, and the total.
Assume the sales tax is 7 percent.

SALES_TAX = 0.7
subtotal = 0

for i in range(1, 6):
    price = float(input(f"Enter the price of the item {i}: "))
    subtotal += price

sales_tax_total = subtotal * SALES_TAX
total = subtotal + sales_tax_total
print(subtotal)
print(sales_tax_total)
print(total)

_______________________________________________________________________________________________
A car is traveling at 70 miles per hour. Write a program that displays the following:
• The distance the car will travel in 6 hours
• The distance the car will travel in 10 hours
• The distance the car will travel in 15 hours

speed = 70

print("Distance traveled in 6 hours:", speed * 6, "miles")
print("Distance traveled in 10 hours:", speed * 10,"miles")
print("Distance traveled in 15 hours:", speed * 15, "miles")
_______________________________________________________________________________________________
Write a program that will ask the user to enter the amount of a purchase. The program
should then compute the state and county sales tax. Assume the state sales tax is 5 percent
and the county sales tax is 2.5 percent. The program should display the amount of the pur-
chase, the state sales tax, the county sales tax, the total sales tax, and the total of the sale
(which is the sum of the amount of purchase plus the total sales tax).


STATE_SALES_TAX_RATE = 0.05
COUNTY_SALES_TAX_RATE = 0.025

purchase_amount = float(input("Enter the amount of the purchase: "))

state_sales_tax = purchase_amount * STATE_SALES_TAX_RATE
county_sales_tax = purchase_amount * COUNTY_SALES_TAX_RATE

total_sales_tax = state_sales_tax + county_sales_tax
total_sale_amount = purchase_amount + total_sales_tax

print("Amount of Purchase:", purchase_amount)
print("State Sales Tax:", state_sales_tax)
print("County Sales Tax:", county_sales_tax)
print("Total Sales Tax:", total_sales_tax)
print("Total Sale Amount:", total_sale_amount)
_______________________________________________________________________________________________





