FILE DISPLAY

Assume that a file containing a series of integers is named numbers.txt and exists on the
computer’s disk. Write a program that displays all of the numbers in the file.

with open('numbers.txt', 'r') as file:
    for line in file:
        numbers = line.split()

        for number in numbers:
            print(number)

_______________________________________________________________________________________
FILE HEAD DISPLAY

Write a program that asks the user for the name of a file. The program should display only
the first five lines of the file’s contents. If the file contains less than five lines, it should
display the file’s entire contents.

filename = input("Enter filename: ")

with open(filename, "r") as file:
    for i in range(5):
        line = filename.readline()
        if not line:
            break
        print(line, end="")

_______________________________________________________________________________________
LINE NUMBERS

Write a program that asks the user for the name of a file. The program should display the
contents of the file with each line preceded with a line number followed by a colon. The
line numbering should start at 1.

# ask the user for the filename
filename = input("Please enter the name of the file: ")

# open the file in read mode
with open(filename, 'r') as file:
    # enumerate each line, with line numbering starting from 1
    for i, line in enumerate(file, start=1):
        print(f"{i}: {line}", end='')

_______________________________________________________________________________________
SUM OF NUMBERS

Assume that a file containing a series of integers is named numbers.txt and exists on the
computer’s disk. Write a program that reads all of the numbers stored in the file and calculates
their total.

# Our main function
def main():
    # Variable to total the numbers.txt file
    total = 0

    # Opening the file with "r" to read
    inside_file = open("numbers.txt", "r")
    # Converts the file lines to an integer
    for numbers in inside_file:
        # Totals the integers
        total += int(numbers.strip())
    # Prints the total
    print(f"The total in the numbers file is: {total}")


#Calls the function
main()

_______________________________________________________________________________________
