Write a function named times_ten . The function should accept an argument and dis-
play the product of its argument multiplied times 10.

def times_ten(number):
    return number * 10

def main():
    num1 = float(input("Enter number:   "))
    total = times_ten(num1)
    print(total)
main()

______________________________________________________________________________________
Examine the following function header, and then write a statement that calls the func-
tion, passing 12 as an argument.
def show_value(quantity):

def show_value(quantity):
    return quantity * 12

def main():
    num1 = 12
    total = show_value(num1)
    print(total)
main()

______________________________________________________________________________________
Look at the following function header:
def my_function(a, b, c):

Now look at the following call to my_function :
my_function(3, 2, 1)

When this call executes, what value will be assigned to a? What value will be assigned
to b? What value will be assigned to c?

a = 3, b = 2, c = 1

______________________________________________________________________________________

