KILOMETER CONVERTER

Write a program that asks the user to enter a distance in kilometers, and then converts that
distance to miles. The conversion formula is as follows:

def km_to_miles():
    km = float(input("Enter km: "))
    miles = km * 0.6213
    return miles


def main():
    miles = km_to_miles()
    print("The distance in miles is:", miles)

main()

______________________________________________________________________________________________
HOW MUCH INSURANCE

Many financial experts advise that property owners should insure their homes or buildings
for at least 80 percent of the amount it would cost to replace the structure. Write a pro-
gram that asks the user to enter the replacement cost of a building and then displays the
minimum amount of insurance he or she should buy for the property.

def insurance():
     worth = float(input("Enter worth of the Estate: "))
     insurance = worth * 0.8
     return insurance
def main():
     min_insurance = insurance()
     print(min_insurance)
main()

______________________________________________________________________________________________
AUTOMOBILE COSTS

Write a program that asks the user to enter the monthly costs for the following expenses
incurred from operating his or her automobile: loan payment, insurance, gas, oil, tires, and
maintenance. The program should then display the total monthly cost of these expenses,
and the total annual cost of these expenses.

def monthly_expenses():
    loan = float(input("Enter loan payment: "))
    insurance = float(input("Enter insurance payment: "))
    gas = float(input("Enter Gas: "))
    oil = float(input("Enter oil cost: "))
    tires = float(input("Enter tires cost: "))
    maintenance = float(input("Enter maintenance cost: "))
    total = loan + insurance + gas + oil + tires + maintenance
    return total

def main():
    total_montly_cost = monthy_expenses()
    print(total_montly_cost)
main()

______________________________________________________________________________________________















